server {
    listen 443 ssl http2;
    server_name start.eom.kz;

    ssl_certificate     /etc/letsencrypt/live/start.eom.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/start.eom.kz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    access_log /var/log/nginx/backend_access.log;
    error_log  /var/log/nginx/backend_error.log;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Telegram Login
# Telegram Login
location / {
    root /var/www/telegram;
    index telegram-login.html;
}

# Или явный путь к файлу
location /telegram-login.html {
    root /var/www/telegram;
}


    # WebSocket
    location /ws {
        proxy_pass http://127.0.0.1:6066;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_redirect off;
    }

    location /health {
        proxy_pass http://127.0.0.1:6066;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:6066;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:6066/uploads/;
        proxy_redirect off;
    }

    location /main/ {
        proxy_pass http://127.0.0.1:6066/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
location /auth_callback {
    proxy_pass http://127.0.0.1:6066/auth_callback;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}
}

server {
    listen 80;
    server_name start.eom.kz;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

